apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jwt-example
  description: JWT Example project
  annotations:
    github.com/project-slug: backstage/demo
spec:
  type: service
  owner: john an
  lifecycle: production